<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzler_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q5h-rC-Uui">
                                <rect key="frame" x="0.0" y="48" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLS-4w-kfz">
                                        <rect key="frame" x="183" y="0.0" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSI-li-mhO">
                                        <rect key="frame" x="32" y="34" width="350" height="528.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVw-Hl-IRe">
                                        <rect key="frame" x="32" y="572.5" width="350" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="choice 1" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPJ-Pc-vGS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbn-vQ-GyC">
                                        <rect key="frame" x="32" y="650.5" width="350" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="choice 2" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JhM-3V-ItF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnl-os-t1M">
                                        <rect key="frame" x="46" y="728.5" width="322" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="choice 3" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44Y-Er-eLc"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-qh-7Xg">
                                        <rect key="frame" x="40" y="806.5" width="334" height="2.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="progressTintColor" red="1" green="0.45854175089999999" blue="0.6605013609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TXm-qh-7Xg" secondAttribute="trailing" constant="40" id="98b-fy-HW3"/>
                                    <constraint firstAttribute="trailing" secondItem="oVw-Hl-IRe" secondAttribute="trailing" constant="32" id="KoM-wp-dGK"/>
                                    <constraint firstAttribute="trailing" secondItem="tbn-vQ-GyC" secondAttribute="trailing" constant="32" id="P4f-ne-wfk"/>
                                    <constraint firstItem="tbn-vQ-GyC" firstAttribute="height" secondItem="oVw-Hl-IRe" secondAttribute="height" id="Sy5-Ze-Ztz"/>
                                    <constraint firstItem="rSI-li-mhO" firstAttribute="leading" secondItem="Q5h-rC-Uui" secondAttribute="leading" constant="32" id="bdE-AJ-vKn"/>
                                    <constraint firstItem="tbn-vQ-GyC" firstAttribute="leading" secondItem="Q5h-rC-Uui" secondAttribute="leading" constant="32" id="fQ5-4B-iUm"/>
                                    <constraint firstItem="oVw-Hl-IRe" firstAttribute="leading" secondItem="Q5h-rC-Uui" secondAttribute="leading" constant="32" id="mXw-xj-DqF"/>
                                    <constraint firstItem="tbn-vQ-GyC" firstAttribute="width" secondItem="oVw-Hl-IRe" secondAttribute="width" id="qFp-5M-Imh"/>
                                    <constraint firstItem="TXm-qh-7Xg" firstAttribute="leading" secondItem="Q5h-rC-Uui" secondAttribute="leading" constant="40" id="ujZ-Xg-NvH"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-jB-Wwb">
                                <rect key="frame" x="0.0" y="794" width="414" height="102"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eGL-jB-Wwb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2jT-Ys-WiJ"/>
                            <constraint firstAttribute="trailing" secondItem="Q5h-rC-Uui" secondAttribute="trailing" id="5uq-22-5yc"/>
                            <constraint firstAttribute="bottom" secondItem="Q5h-rC-Uui" secondAttribute="bottom" constant="40" id="Etj-4S-arI"/>
                            <constraint firstAttribute="trailing" secondItem="eGL-jB-Wwb" secondAttribute="trailing" id="eiF-cg-Br1"/>
                            <constraint firstAttribute="bottom" secondItem="eGL-jB-Wwb" secondAttribute="bottom" id="hyq-7j-2sL"/>
                            <constraint firstItem="Q5h-rC-Uui" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lfK-lB-Qyt"/>
                            <constraint firstItem="Q5h-rC-Uui" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nFk-kM-iIT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1" destination="oVw-Hl-IRe" id="H6O-YK-TGz"/>
                        <outlet property="choice2" destination="tbn-vQ-GyC" id="61Z-hD-qUL"/>
                        <outlet property="choice3" destination="xnl-os-t1M" id="06S-Dr-a86"/>
                        <outlet property="progressBar" destination="TXm-qh-7Xg" id="A80-we-WOH"/>
                        <outlet property="questionLabel" destination="rSI-li-mhO" id="YHl-yx-WEm"/>
                        <outlet property="scoreLabel" destination="cLS-4w-kfz" id="fQy-eF-ShF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="135.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
